@@include("html/_header.html")

	<main class="main">
		@@include("html/_info-hero.html")
		<section class="process container">
			<div class="process__content info-header section-header-content _column">
				<h1 class="section-header-content__title title">
					The Process
				</h1>
				<span class="section-header-content__accent-span accent-span">Creating natural, timeless photos of your special day.</span>
			</div>
			<ul class="process__list">
				<li class="process__block">
					<div class="process__block--header">
						<div class="process__number number"></div>
						<h2 class="process__title">Pre Wedding</h2>
					</div>
					<div class="process__images">
						<div class="process__images--item">
							<div class="image-body">
								<picture>
									<source srcset="img/info/process/process-image-1.webp" type="image/webp">
									<img src="img/info/process/process-image-1.jpg" alt="" width="494" height="580" loading="lazy">
								</picture>
							</div>
						</div>
						<div class="process__images--item">
							<div class="image-body">
								<picture>
									<source srcset="img/info/process/process-image-2.webp" type="image/webp">
									<img src="img/info/process/process-image-2.jpg" alt="" width="494" height="580" loading="lazy">
								</picture>
							</div>
						</div>
					</div>
					<ul class="process__block--list">
						<li>
							<h3>
								Enquiry
							</h3>
							<p>
								3-6 months before your wedding, we can have a little engagement shoot if you’re up for it. It acts as a great warm-up for the day and is lots of fun.
							</p>
						</li>
						<li>
							<h3>
								Let’s meet
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui ut ornare lectus sit amet est.
							</p>
						</li>
						<li>
							<h3>
								Booking the date
							</h3>
							<p>
								Ornare aenean euismod elementum nisi. Facilisis volutpat est velit egestas dui id ornare arcu. Aliquam etiam erat velit scelerisque in dictum non consectetur.
							</p>
						</li>
						<li>
							<h3>
								Pre Wedding Photoshoot ( Optional )
							</h3>
							<p>
								Odio facilisis mauris sit amet massa. A cras semper auctor neque vitae tempus. Justo eget magna fermentum iaculis eu non diam. Felis bibendum ut tristique et
							</p>
						</li>
					</ul>
				</li>
				<li class="process__block _reverse">
					<div class="process__image">
						<div class="process__image--body">
							<picture>
								<source srcset="img/info/process/process-image-3.webp" type="image/webp">
								<img src="img/info/process/process-image-3.jpg" alt="" width="680" height="580" loading="lazy">
							</picture>
						</div>
					</div>
					<div class="process__block--header">
						<div class="process__number number"></div>
						<h2 class="process__title">Your Special Day</h2>
					</div>
					<ul class="process__block--list">
						<li>
							<h3>
								Congratulations! Finally it’s time to enjoy and have fun
							</h3>
							<p>
								3-6 months before your wedding, we can have a little engagement shoot if you’re up for it. It acts as a great warm-up for the day and is lots of fun.
							</p>
						</li>
					</ul>
				</li>
				<li class="process__block">
					<div class="process__images">
						<div class="process__images--item">
							<div class="image-body">
								<picture>
									<source srcset="img/info/process/process-image-4.webp" type="image/webp">
									<img src="img/info/process/process-image-4.jpg" alt="" width="494" height="580" loading="lazy">
								</picture>
							</div>
						</div>
						<div class="process__images--item">
							<div class="image-body">
								<picture>
									<source srcset="img/info/process/process-image-5.webp" type="image/webp">
									<img src="img/info/process/process-image-5.jpg" alt="" width="494" height="580" loading="lazy">
								</picture>
							</div>
						</div>
					</div>
					<div class="process__block--header">
						<div class="process__number number"></div>
						<h2 class="process__title">After The Wedding</h2>
					</div>
					<ul class="process__block--list">
						<li>
							<h3>
								Quick Highlights
							</h3>
							<p>
								3-6 months before your wedding, we can have a little engagement shoot if you’re up for it. It acts as a great warm-up for the day and is lots of fun.
							</p>
						</li>
						<li>
							<h3>
								Your Personal Online Gallery
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui ut ornare lectus sit amet est.
							</p>
						</li>
						<li>
							<h3>
								Wedding and Parent Albums ( Optional )
							</h3>
							<p>
								Ornare aenean euismod elementum nisi. Facilisis volutpat est velit egestas dui id ornare arcu. Aliquam etiam erat velit scelerisque in dictum non consectetur.
							</p>
						</li>
						<li>
							<h3>
								New Photographer Friend :)
							</h3>
							<p>
								Odio facilisis mauris sit amet massa. A cras semper auctor neque vitae tempus. Justo eget magna fermentum iaculis eu non diam. Felis bibendum ut tristique et
							</p>
						</li>
					</ul>
				</li>
			</ul>
		</section>
	</main>

@@include("html/_footer.html")